DATABASE_URL=postgresql://expense_user:expense_password@localhost:5432/expense_db
POSTGRES_USER=expense_user
POSTGRES_PASSWORD=expense_password
POSTGRES_DB=expense_db
RP_ID=localhost
RP_ORIGIN=http://localhost:5050
RP_NAME=Finance Tracker
ADMIN_TOKEN=change-me
